clc
clear all
close all
L=1;
alfa=0.01;
u=0.1;
dt=0.125;
dx=0.05;
t=0:dt:50;
x=0:dx:L;
Nx=length(x);
Nt=length(t);


T=zeros(Nx,Nt);
T(:,1)=100*x/L;
T(1,:)=0;
T(Nx,:)=100;


D=alfa*dt/dx^2;
C=u*dt/(2*dx);

for i=1:Nt-1
    for k=2:Nx-1
    
        T(k,i+1)=T(k,i)+ D*(T(k+1,i) -2*T(k,i) + T(k-1,i)) -  C*(T(k+1,i)-T(k-1,i));
    end
end

figure()
mesh(t(1:10:end),x,T(:,1:10:end))
xlabel('t')
ylabel('x')
zlabel('T')


Test=100*(exp(10*x/L)-1)/(exp(10)-1);

figure()
plot(x,Test)
xlabel('x')
ylabel('T estacionário')