clear all;close all; clc;
% Exercício 2_a -> Euler Cromer
% variáveis
m=1;
K=1;
alfa=-0.1;
tf=10;

%condições iniciais
x(1)=1;
v(1)=1;

% a) Euler-Cromer
h=[0.1 0.05 0.01 0.005 0.001 0.0005 0.0001];
Nh=numel(h);

for i=1:Nh
    hh=h(i);
    
    t=0:hh:tf;
    Nt=numel(t)
    
    for k=1:Nt-1
        % cálculo acelaração
        a(k)=(-K*x(k)*(1+2*alfa*x(k)^2))/m;
        %aplicar o método de Euler-Cromer
        v(k+1) = v(k)+a(k)*hh;
        x(k+1) = x(k)+v(k+1)*hh;
    end
    % obter deslocamento
    xfin(i)=x(end);
end
%plot
figure(1)
plot(h,xfin)
% fazer polyfit
p=polyfit(h,xfin,1)
deslocamento = p(2)
